NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYyhsLEdrCMOXnjtpfQoq89f53NV6Uy0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grindify0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grindify0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grindify0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=509919465183
NEXT_PUBLIC_FIREBASE_APP_ID=1:509919465183:web:4a673e9d3fd02e91d4e36a
